<!DOCTYPE html>
<html style="height:100%;">
<head>
	<title>openRID | Improvement Break</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat&display=swap' rel='stylesheet'>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: Montserrat, Arial, sans-serif;
            padding: 0;
            margin: 0;
            font-size: 20px;
            font-weight: 200;
        }

        #top {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 5%;
        }

        img {
            width: 300px;
        }

        #center {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 35%;
        }

        #links {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 95%;
            font-size: 13px;
        }
    </style>

</head>
<body>
    <div id="top">
        <a href="https://openrid.co/"><img src="openrid-logo.png"></a>
    </div>
    <div id="center">
        <p><h1>🚧&nbsp;Improvement Break&nbsp;🚧</h1></p>
        <p><h2>Plotting a smoother course for regulatory navigation—stay tuned for the upgraded route!</h2></p>
    </div>
    <div id="links">
        <a href="mailto:support@openrid.co">Email</a>
        &nbsp;|&nbsp;<a href="https://github.com/openrid/">GitHub</a>
        &nbsp;|&nbsp;<a href="https://www.linkedin.com/company/openrid/">LinkedIn</a>
        &nbsp;|&nbsp;<a href="https://www.reddit.com/r/openrid/">Reddit</a>
    </div>
</body>
</html>